EMAIL = youremail@gmail.com
PASSWORD = youremailpassword
RECIPIENT1 = recipient1@gmail.com
RECIPIENT2 = recipient2@gmail.com
DISCORD_WEBHOOK = follow this page for instructions: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks